@import 'grid';
.generate-grid();



ul.columns{
    padding: 0;
    margin:0 0 0 4.4%;
    border-left: none;
    // list-style: none;
    li{
        // border-left: 1px solid fade(@type, 6%);
        // padding-left: 1em;
    }
}


.sidebar{
    color: lighten(@type, 20%);
}

// ----------------------------- //
//   Page structure 
// ----------------------------- //

#page > header{
    padding-bottom: 0.5em;
    nav{
        margin-bottom: 2em;
        // border: 1px solid fade(@black, 10%);
        
        // .border-radius(0);
        ul{
            text-align: center;
            padding: 0;
            margin: 0;
            li{
                display: inline-block;
                margin: 0;
                padding: 0;
                
                a{
                    padding: 1em 2em;
                    border: none;
                    display: block;
                    text-align: center;       

                    // border-right: 1px solid fade(@blue-link, 10%);
                    &:after{
                        content: none;
                    }
                    &:hover{
                        background-color: darken(@red, 20%);
                    }
                }
            }
            &.six{
                li{
                    // width: 15%;
                }
            }
        }
    }
}

#page > #main{
    padding-bottom: 4em;
}

// ----------------------------- //
//    Sections 
// ----------------------------- //

section.banner{
    display: block;
    background-color: fade(@type, 20%);
    .flexslider{
        ul{
            max-width: 1024px;
            margin: 0 auto;
        }
    }
}

section.features{
    .feature{
        padding-right: 1em;
        border-right: 1px solid fade(@type, 10%);
    }
    .columns:last-child{
        .feature{
            border: none;
        }
    }
}

section.gallery{
    display: block;
    .clearfix;
    ul{
        li{
            width: 20%;
            float: left;
            background: none;
            img{
                max-width: 100%;
                height: auto;
            }
        }
        li:nth-child(even){
            background: none;
        }
    }
}
section.form{
    background-color: lighten(@type, 65%);
    padding: 2em 0;
    
    form{
        padding: 2em;
        background-color: #fff;
        .box-shadow(0 2px 2px rgba(0,0,0,0.2));
        
    }
}

section.icons{
    ul{
        li{
            width: 5%;
        }
    }
}


// ----------------------------- //
//    Search
// ----------------------------- //

// ----------------------------- //
//    Articles
// ----------------------------- //

article{
    aside{
        padding-left: 2em;
    }
}

// ----------------------------- //
//    Footer 
// ----------------------------- //

// ----------------------------- //
//    Admin
// ----------------------------- //

ol.page_sorter{
    list-style: none;
    li{
        margin-bottom: 1em;
        // padding:0.5em 0;
        padding:0.5em 0 0 0;
        .page_item{
            background-color: lighten(@lightGrey2, 5%);
            border-bottom: 1px solid @lightGrey2;
            height: 2em;
            padding: 0.5em;
            div.title{
                float: left;
                &:before{
                    content: ':::';
                    padding: 0 0.5em;
                }
            }
            div.ops{
                // display: none;
                float: right;
            }
        }
        ol{
            list-style: none;
            padding: 0 0 0 1em;
            margin: 1em 0 0 1em;
            border-left: 1px solid @lightGrey;
            li{
                // .clearfix;
                padding-bottom:0;
            }
        }
    }
}