
body{
    background-color: @bk-color;
}

.links(@blue-link);

.group{
    .clearfix;
}

// ----------------------------- //
//   Page structure 
// ----------------------------- //

.container{
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}

#page{
    background-color: @page-color;
    padding: 0;
    &.bordered{
        width: 96%;
        margin: 1em auto;
    }
}

#page > header{
    padding: 1em 0;
    background-color: @red;
    hgroup{
        color: @white;
        text-shadow: 0 -1px 1px fade(@black, 50%);
        h1{
            .bold;
            line-height: 1;
            margin-bottom: 0.5em;
        }
        h2{
            font-size: 16px;
            text-transform: none;
            .normal;
            .italic;
        }
    }

    //Navigation

    nav{
        background-color: darken(@red, 5%);
        margin: 0 0 1em 0;
        overflow:hidden;
        .border-radius(8px);
        ul{
            list-style: none;
            border-left: none;
            padding: 0;
            margin: 0 0 1em 0;
            li{
                padding: 0;

                a{
                    color: @white;
                    .bold;
                    display: block;
                    padding: 1.5em;
                    &:hover{
                        background-color: darken(@red, 10%);
                    }
                    &:after{
                        content: "»";
                        float: right;
                    }
                }
                &:nth-child(even){
                    background: none;
                }
            }
        }
    }
}

#page > #main{
    padding-bottom: 2em;
}

// ----------------------------- //
//    Sections 
// ----------------------------- //

section{
    padding: 0 0 2em 0;
    // margin in type.less
    border-bottom: 1px solid fade(@type, 10%);
}

section.banner{
    padding: 0;
    border: none;
    display: none;
    ul.slides{
        border: none;
        .de-listify();
        li{
            padding: 0;
            margin: 0;
            display: none;
            &:first-child{
                display: block;
            }
            img{
                .fit-image();
            }
        }
    }
}

section.gallery{
    display: none;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        border: none;
        li{
            width: 100%;
            border: none;
            padding: 1em 0;
            img{
                display: block;
                margin: 0 auto;
            }
        }
    }
}

section.form{
    form{
        fieldset{
            border-bottom: 1px solid lighten(@type, 65%);
        }
    }
}

section.icons{
    ul{
        list-style:none;
        padding: 0;
        margin: 0 auto;
        border:1px solid @type;
        .clearfix;
        li{
            float: left;
            width: 20%;
            text-align: center;
            .entypo{
                color: #000;
                font-family: "Entypo";
                font-size: 64px;
                line-height: 1;
            }
        }
    }
}

section.events{
    border-top: 4px solid @lightGrey;
    padding-top: 1em;
    margin-top: 2.4em;
    table{
        margin-bottom: 2em;
    }
    .calendar{
        table{
            max-width: 100%;
            font-size: 13px;
            tr{
                td:first-child{
                    border-left: 1px solid @lightGrey;
                }
            }
            tr:last-child{
        	    th, td{
        	        border-bottom: 1px solid @lightGrey;
        	    }
        	}
        	tr:nth-child(even){
        	    background: none;
        	}
        	th{
        	    background-color: @black;
        	    color: @white;
        	    text-align: center;
        	}
            td{
                //width: 14.2857142857143%;
                //width: 5%;
                padding: 3px 5px 1em 0;
                border-right: 1px solid @lightGrey;
                text-align: right;
                &.today{
                    background-color: @blue;
                    color: @white;
                }
                &.has_event{
                    background-color: @lightGrey2;
                }
                &.weekend{
                    color: @lightGrey2;
                }
            }
        }
    }
    .day{
        margin-bottom: 3em;
        h3{
            // font-size: 13px;
            border-bottom: 1px solid @lightGrey;
            margin: 0 0 16px 0;
        }
        .event{
            margin: 0 0 1em 0;
            line-height: 1.2;
            strong{
                display: block;
                font-size: 16px;
            }
            span{
                display: block;
            }
        }
    }
}

// ----------------------------- //
//    Search
// ----------------------------- //

form.search{
    display: none;
    margin-bottom: 1em;
}

// ----------------------------- //
//    Articles
// ----------------------------- //

article{
    img{
        max-width: 100%;
        height: auto;
    }
}

article#welcome{
    border-top: 4px solid @lightGrey;
    margin: 2em 0;
}

article.news_item{
    h4{
        margin-bottom: 0;
    }
}

// ----------------------------- //
//    Footer 
// ----------------------------- //

body > footer{
    padding-top: 2em;
    color: mix(#fff, @type, 20%);
    .links(#fff);
    nav{
        border: 1px solid fade(#fff, 10%);
    }
}

// ----------------------------- //
//    Regions
// ----------------------------- //

.primary{
    font-size: 16px;
}

// ----------------------------- //
//    Admin
// ----------------------------- //

#admin{
    color: @white;
    h1, h2, h3, h4, h5, h6{
        color: @white;
    }
    ul.menu{
        .de-listify;
        margin: 1.3em 0 0 0;
        float: left;
        background-color: darken(@darkGrey, 10%);
        .border-radius(4px);
        li{
            float: left;
            a{
                display: block;
                padding: 0 1em 0 1em;
                color: @white;
            }
        }
    }
}

// ----------------------------- //
//    Messages
// ----------------------------- //

#messages{
    background-color: #fff;
    padding: 1em 0;
    font-size: 16px;
    // text-shadow: 0 1px 0 fade(#000, 20%);
    .notice, .alert{
        padding: 0.5em 2em;
        margin-bottom: 1em;
    }
    .notice{
        color: @green1;
        border-bottom: 1px solid fade(@green2, 20%);
        background-color: fade(@green1, 10%);
    }
    .alert{
        color: @red;
        border-bottom: 1px solid fade(@red, 20%);
        background-color: fade(@red, 10%);
    }
}