@red: #ca3838;
@blue: hsl(200,40%,50%);

@black:         #444;
@darkGrey:      #3c3c3c;
@darkGrey2:     #454542;
@lightGrey:     #d1d1d1;
@lightGrey2:    #e1e0e0;
@white:         #fcfcfc;

@bk-color: @darkGrey;
@page-color: @white;

@type: @darkGrey2;

@blue-link: @blue;
@link: @blue-link;
@page: @page-color;
@lightBorder: @lightGrey;